# kanonconductor

./: .hgignore  README-ja.txt  clean.sh  kanon-setup  pkglist.debian  pkglist.rhel  pkglist.rhel5  pkglist.rhel6  pluginlist  subversion-16-uninstall.sh  subversion-16-upgrade.sh
SampleProject/LibraryProject/trunk/: .classpath  .project  README.wiki  pom.xml
SampleProject/LibraryProject/trunk/src/main/java/org/ultimania/: SampleLib.java
SampleProject/LibraryProject/trunk/src/test/java/org/ultimania/: SampleLibTest.java
SampleProject/WebProject/trunk/: .classpath  .project  pom.xml
SampleProject/WebProject/trunk/src/conf/: sun_checks_eclipse.xml
etc/opt/kanon/: hgweb.config  kanon_users.htdigest
etc/opt/kanon/trac-template/agile/: description.txt  trac-init.sql  trac-ticketcustom.ini  trac.ini
etc/opt/kanon/trac-template/common/: trac.ini
etc/opt/kanon/trac-template/default/: description.txt  trac-init.sql  trac-ticketcustom.ini  trac.ini
etc/opt/kanon/vcs-template/git/: post-receive
etc/opt/kanon/vcs-template/hg/: hgrc
etc/opt/kanon/vcs-template/svn/: post-commit  pre-revprop-change
opt/kanon/lib/cgi-bin/: bzr.wsgi  hgweb.wsgi  trac.cgi  trac.fcgi  trac.wsgi
resource/: dot.pydistutils.cfg  httpd-vcs.conf  httpd.conf  kanon.repo  trac_hook.py
resource/jenkins-config/: config.xml  hudson.tasks.Maven.xml
resource/jenkins-config/jobs/LibraryProject/: config.xml  subversion.credentials
resource/jenkins-config/jobs/WebProject/: config.xml
resource/jenkins-config/plugins/: analysis-core.hpi  checkstyle.hpi  dashboard-view.hpi  dry.hpi  emma.hpi  persona.hpi  violations.hpi
resource/trac-plugins/TracBzr/tracbzr/: backend.py
resource/trac-plugins/TracMacOSTheme/tracmacos/: theme.py
resource/trac-plugins/TracMacOSTheme/tracmacos/templates/: mac_theme.html
resource/trac-plugins/acct_mgr/acct_mgr/: notification.py
resource/trac-plugins/advancedticketworkflow/: setup.py
resource/trac-plugins/advancedticketworkflow/advancedworkflow/: controller.py
resource/trac-plugins/autowikifyplugin/: setup.py
resource/trac-plugins/autowikifyplugin/tracautowikify/: __init__.py  autowikify.py
resource/trac-plugins/batchmodify/batchmod/templates/: batchmod.html
resource/trac-plugins/customfieldadmin/customfieldadmin/: customfieldadmin.py
resource/trac-plugins/customfieldadmin/customfieldadmin/templates/: customfieldadmin.html
resource/trac-plugins/datefield/: setup.py
resource/trac-plugins/datefield/datefield/: filter.py
resource/trac-plugins/hudsontracplus/: setup.py
resource/trac-plugins/hudsontracplus/HudsonTracPlus/: HudsonTracPlusPlugin.py  TestHudsonTracPlusPlugin.py  __init__.py
resource/trac-plugins/hudsontracplus/HudsonTracPlus/htdocs/: hudsontracplus.css
resource/trac-plugins/lightningtheme/: setup.py
resource/trac-plugins/lightningtheme/lightningtheme/: theme.py
resource/trac-plugins/lightningtheme/lightningtheme/htdocs/: lightning.css
resource/trac-plugins/lightningtheme/lightningtheme/templates/: lightning_theme.html
resource/trac-plugins/macropost/: setup.py
resource/trac-plugins/macropost/macropost/: api.py  web_ui.py
resource/trac-plugins/mailarchiveplugin/: license.txt  setup.py
resource/trac-plugins/mailarchiveplugin/mailarchive/: __init__.py  api.py  attachment.py  env.py  mailarchiveadmin.py  model.py  util.py  web_ui.py  wikisyntax.py
resource/trac-plugins/mailarchiveplugin/mailarchive/templates/: mailarchive.html  maildetail.html
resource/trac-plugins/mailarchiveplugin/mailarchive/tests/: __init__.py  html.mbx  maketestmail.py  model_test.py  one.mbx  test_htmlmail.mbx  testmail.mbx  testmail.py  util_test.py
resource/trac-plugins/masterticketsplugin/mastertickets/: api.py  web_ui.py
resource/trac-plugins/privatewikiplugin/: setup.py
resource/trac-plugins/privatewikiplugin/privatewiki/: __init__.py  api.py
resource/trac-plugins/querychart/: Readme.txt  Readme_ja_utf8.txt  setup.py
resource/trac-plugins/querychart/querychart/: __init__.py  admin.py  macro.py  model.py
resource/trac-plugins/searchhyperestraier/: makeindex_sample.bat  readme_ja.txt  setup.py
resource/trac-plugins/searchhyperestraier/searchhyperestraier/: __init__.py  searchhyperestraier.py
resource/trac-plugins/svnauthzadminplugin/svnauthz/: admin_ui.py
resource/trac-plugins/themeengineplugin/: setup.py
resource/trac-plugins/themeengineplugin/themeengine/: admin.py  api.py  web_ui.py
resource/trac-plugins/ticketclone/: setup.py  ticket_clone.py
resource/trac-plugins/ticketimportplugin/: README.TXT
resource/trac-plugins/ticketimportplugin/talm_importer/: importer.py  processors.py  readers.py
resource/trac-plugins/timingandestimationplugin/timingandestimationplugin/: api.py  query_webui.py  reports.py  webui.py  worktime_webui.py
resource/trac-plugins/tracavatarplugin/: README.txt  avatar_support_for_trac0.11.7.patch  avatar_support_for_trac0.12.1.patch  setup.py
resource/trac-plugins/tracavatarplugin/tracavatar/: __init__.py  web_ui.py
resource/trac-plugins/tracjsganttplugin/: setup.py
resource/trac-plugins/tracjsganttplugin/.svn/: all-wcprops  entries
resource/trac-plugins/tracjsganttplugin/tracjsgantt/: tracjsgantt.py
resource/trac-plugins/tracnav/: README  setup.cfg  setup.py
resource/trac-plugins/tracnav/tracnav/: __init__.py  tracnav.py
resource/trac-plugins/tracsubticketsplugin/: setup.py
resource/trac-plugins/tracsubticketsplugin/tracsubtickets/: api.py  web_ui.py
resource/trac-plugins/tractags/: setup.py
resource/trac-plugins/tractags/tractags/: __init__.py  api.py  macros.py  model.py  ticket.py  web_ui.py  wiki.py
resource/trac-plugins/tracwysiwyg/tracwysiwyg/: __init__.py
resource/trac-plugins/usermanager/: setup.py
resource/trac-plugins/usermanager/tracusermanager/: admin.py
resource/trac-plugins/workfloweditorplugin/: setup.py
resource/trac-plugins/workfloweditorplugin/workfloweditor/: __init__.py  api.py  workfloweditor_admin.py
resource/trac-plugins/xdocview/: readme_ja.txt  setup.py
resource/trac-plugins/xdocview/xdocview/: __init__.py  xdocview.py
(+72 files in other folders)
