# -*- coding: utf-8 -*-

[attachment]
max_size = 262144
render_unsafe_content = false

[browser]
downloadable_paths = *
hide_properties = svk:merge

[changeset]
max_diff_bytes = 10000000
max_diff_files = 0
wiki_format_messages = true

[header_logo]
alt = 
height = -1
link = /trac
src=site/logo.png
width = -1

[logging]
log_file = trac.log
log_level = INFO
log_type = file

[mimeviewer]
enscript_modes = text/x-dylan:dylan:4
enscript_path = enscript
max_preview_size = 262144
mime_map = text/x-trac-wiki:wiki
php_path = php
silvercity_modes = 
tab_width = 8

[notification]
always_notify_owner = false
always_notify_reporter = false
always_notify_updater = true
mime_encoding = base64
smtp_always_bcc = 
smtp_always_cc = 
smtp_default_domain = 
smtp_enabled = false
smtp_from = trac@localhost
smtp_password = 
smtp_port = 25
smtp_replyto = trac@localhost
smtp_server = localhost
smtp_subject_prefix = __default__
smtp_user = 
use_public_cc = false
use_short_addr = false
use_tls = false

[search]
min_query_length = 2

[ticket]
default_component = 
default_milestone = 
default_priority = 通常
default_type = タスク
default_version = 
restrict_owner = false

[timeline]
changeset_long_messages = false
changeset_show_files = 0
default_daysback = 30
ticket_show_details = false

[trac]
authz_file = /etc/opt/kanon/svnauthz 
nbase_url = 
check_auth_ip = true
database = sqlite:db/trac.db
default_charset = cp932
#default_handler = TagsWikiModule
htdocs_location = 
ignore_auth_case = false
mainnav = wiki,timeline,roadmap,browser,tickets,newticket,search
metanav = login,logout,settings,help,about
permission_store = DefaultPermissionStore
permission_policies = PrivateWikiSystem, DefaultPermissionPolicy, LegacyAttachmentPolicy
repository_type = svn
request_filters = PageQueryModule
templates_dir = /etc/opt/kanon/trac-template/default
timeout = 20


[wiki]
ignore_missing_pages = true
split_page_names = false

[account-manager] 
htdigest_realm = kanon
password_format = htdigest 
password_store = HtDigestStore 
password_file = /etc/opt/kanon/kanon_users.htdigest

[components]
tracbzr.* = enabled
tracext.hg.backend.csetpropertyrenderer = enabled
tracext.hg.backend.hgdefaultpropertyrenderer = enabled
tracext.hg.backend.hgextpropertyrenderer = enabled
tracext.hg.backend.mercurialconnector = enabled
datefield.filter.customfieldadmintweak = enabled
datefield.filter.datefieldmodule = enabled
iniadmin.iniadmin.iniadminplugin = enabled
acct_mgr.* = enabled
acct_mgr.admin.accountmanageradminpage = disabled
addcomment.macro.addcommentmacro = enabled
ganttcalendar.ticketgantt.* = enabled
ganttcalendar.ticketcalendar.* = enabled
ganttcalendar.complete_by_close.completeticketobserver = enabled
ganttcalendar.ticketvalidator.ticketvalidator = enabled
ganttcalendar.admin.* = enabled
tracjsgantt.tracjsgantt.taacjsganttsupport = enabled
tracjsgantt.tracjsgantt.tracjsganttchart = enabled
tracjsgantt.tracjsgantt.tracjsganttsupport = enabled
tracusermanager.* = enabled
completeuser.web_ui.completeuserweb = enabled
tracwysiwyg.* = enabled
#hudsontracplus.* = enabled
svnauthz.admin_ui.* = enabled
advancedworkflow.controller.*  = enabled
batchmod.web_ui.* = enabled
tracmsofficexml.* = enabled
querychart.admin.adminpanel = enabled
querychart.macro.macro = enabled
querychart.model.ticketstatuslogmodelprovider = enabled
reportinclude.macro.reportincludemacro = enabled
reportinclude.web_ui.reportincludemodule = enabled
xdocview.xdocview.xdocrenderer = enabled
talm_importer.importer.importmodule = enabled
tracautowikify.autowikify.autowikify = enabled
graphviz.graphviz.graphviz = enabled
tracsectionedit.web_ui.wikisectioneditmodule = enabled
privatewiki.api.privatewikisystem = enabled
newwikipagebutton.newwikipagebutton.newwikipagebuttonplugin = enabled
workfloweditor.workfloweditor_admin.workflowchangehandler = enabled
workfloweditor.workfloweditor_admin.workfloweditoradmin = enabled
ticket_clone.simpleticketclonebutton = enabled
tracdragdrop.* = enabled
tracopt.ticket.commit_updater.committicketreferencemacro = enabled
tracopt.ticket.commit_updater.committicketupdater = enabled
tracopt.ticket.deleter.ticketdeleter = enabled
tracdiscussion.api.discussionapi = enabled
tracdiscussion.init.discussioninit = enabled
themeengine.* = enabled
tracrpc.api.xmlrpcsystem = enabled
tracrpc.json_rpc.jsonrpcprotocol = enabled
tracrpc.search.searchrpc = enabled
tracrpc.ticket.* = enabled
tracrpc.web_ui.rpcweb = enabled
tracrpc.wiki.wikirpc = enabled
tracrpc.xml_rpc.xmlrpcprotocol = enabled
customfieldadmin.api.customfields = enabled
customfieldadmin.customfieldadmin.customfieldadminpage = enabled

[datefield]
format = ymd

[hudson]
display_subprojects = true
feed_url = http://localhost/hudson/rssAll
main_page = http://localhost/hudson/

[discussion]
title=フォーラム

[project]
footer=Powerd by<br />Kanon<br /> Ver 0.1

[theme]
enable_css = enabled

[notification]
#TracLightningのパッチを当てないとchange.authorは有効にならない
#ticket_subject_template = $prefix #$ticket.id: [$change.author] $summary
ticket_subject_template = $prefix #$ticket.id: $summary 

[importer]
datetime_format = %Y/%m/%d

[trac-jsgantt]
date_format = %Y/%m/%d
fields.finish = due_close
fields.parent = parents
fields.percent = complete
fields.start = due_assign
