# Subversionの設定
<Location "/svn/">
	DAV svn
	SVNParentPath /var/opt/kanon/svn
	SVNListParentPath on
	#  SVNIndexXSLT /style/svnindex.xsl
	AuthType Digest
	AuthName kanon
	AuthUserFile /etc/opt/kanon/kanon_users.htdigest
	Require valid-user
	AuthzSVNAccessFile /etc/opt/kanon/svnauthz
</Location>


# Mercurialの設定
WSGIScriptAlias /hg /opt/kanon/lib/cgi-bin/hgweb.wsgi
<Location /hg>
	WSGIApplicationGroup %{GLOBAL}
	AuthType Digest
	AuthName kanon
	AuthUserFile /etc/opt/kanon/kanon_users.htdigest
	Require valid-user
</Location>


# Bazaarの設定
WSGIScriptAliasMatch ^/bzr /opt/kanon/lib/cgi-bin/bzr.wsgi
#WSGIScriptAliasMatch ^/bzr/.*/\.bzr/smart$ /opt/kanon/lib/cgi-bin/bzr.wsgi
<Location /bzr>
	WSGIApplicationGroup %{GLOBAL}
	AuthType Digest
	AuthName kanon
	AuthUserFile /etc/opt/kanon/kanon_users.htdigest
	Require valid-user
</Location>

# Gitの設定
# Gitの設定
SetEnv GIT_PROJECT_ROOT /var/opt/kanon/git
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias /git/ /usr/libexec/git-core/git-http-backend/

<LocationMatch /git>
        AuthType Digest
        AuthName kanon 
        AuthUserFile /etc/opt/kanon/kanon_users.htdigest
        Require valid-user                              
</LocationMatch>
