WSGIPythonPath /opt/kanon/lib/python2.6:/opt/kanon/lib/python2.6/site-packages
WSGIDaemonProcess kanon user=%APACHE_USER% group=%APACHE_USER% processes=2 threads=25 maximum-requests=10000 python-path=/opt/kanon/lib/python2.6:/opt/kanon/lib/python2.6/site-packages
WSGIProcessGroup kanon
# Tracのログイン設定
<LocationMatch "/[^/]+/login($|/)">
	AuthType Digest
	AuthName kanon
	AuthUserFile /etc/opt/kanon/kanon_users.htdigest
	Require valid-user
</LocationMatch>

# Tracの設定
WSGIScriptAlias /trac /opt/kanon/lib/cgi-bin/trac.wsgi
<Location /trac>
	WSGIApplicationGroup %{GLOBAL}
	Order deny,allow
	Allow from all

	ExpiresActive On
	ExpiresByType application/x-javascript A259200
	ExpiresByType application/javascript A259200
	ExpiresByType image/png A2592000
	ExpiresByType image/jpeg A2592000
	ExpiresByType image/gif A2592000
	ExpiresByType text/css A2592000
</Location>

# Mavenリポジトリの設定	
#Alias /maven "/var/opt/kanon/maven"
#<Directory "/var/opt/kanon/maven">
#	Options Indexes
#	Allow from all
#</Directory>

# Mavenのレポートの設定
#Alias /report "/var/opt/kanon/report"
#<Directory "/var/opt/kanon/report">
#	Options Indexes
#	Allow from all
#</Directory>

<Location /jenkins>
  Order allow,deny
  Allow from all
   
  AuthType Digest
  AuthName kanon
  AuthUserFile /etc/opt/kanon/kanon_users.htdigest
  Require valid-user

  BrowserMatch "MSIE" AuthDigestEnableQueryStringHack=On

  ProxyPass        http://127.0.0.1:8080/jenkins
  ProxyPassReverse http://127.0.0.1:8080/jenkins
</Location>

