WSGIPythonPath /opt/kanon/lib/python2.6:/opt/kanon/lib/python2.6/site-packages
# Tracのログイン設定
<LocationMatch "/[^/]+/login($|/)">
	AuthType Digest
	AuthName kanon
	AuthUserFile /etc/opt/kanon/kanon_users.htdigest
	Require valid-user
</LocationMatch>

# Tracの設定
WSGIScriptAlias /trac /opt/kanon/lib/cgi-bin/trac.wsgi
<Location /trac>
	WSGIApplicationGroup %{GLOBAL}
	Order deny,allow
	Allow from all

	ExpiresActive On
	ExpiresByType application/x-javascript A259200
	ExpiresByType application/javascript A259200
	ExpiresByType image/png A2592000
	ExpiresByType image/jpeg A2592000
	ExpiresByType image/gif A2592000
	ExpiresByType text/css A2592000
</Location>

# Subversionの設定
<Location "/svn">
	DAV svn
	SVNParentPath /var/opt/kanon/svn
	SVNListParentPath on
	#  SVNIndexXSLT /style/svnindex.xsl
	AuthType Digest
	AuthName kanon
	AuthUserFile /etc/opt/kanon/kanon_users.htdigest
	Require valid-user
	AuthzSVNAccessFile /etc/opt/kanon/svnauthz
</Location>


# Mercurialの設定
WSGIScriptAlias /hg /opt/kanon/lib/cgi-bin/hgweb.wsgi
<Location /hg>
	WSGIApplicationGroup %{GLOBAL}
	AuthType Digest
	AuthName kanon
	AuthUserFile /etc/opt/kanon/kanon_users.htdigest
	Require valid-user
</Location>


# Bazaarの設定
WSGIScriptAliasMatch ^/bzr /opt/kanon/lib/cgi-bin/bzr.wsgi
#WSGIScriptAliasMatch ^/bzr/.*/\.bzr/smart$ /opt/kanon/lib/cgi-bin/bzr.wsgi
<Location /bzr>
	WSGIApplicationGroup %{GLOBAL}
	AuthType Digest
	AuthName kanon
	AuthUserFile /etc/opt/kanon/kanon_users.htdigest
	Require valid-user
</Location>

# Gitの設定
Alias /git /var/opt/kanon/git
<Location /git>
        Options Indexes
        DAV on         
        AuthType Digest
        AuthName kanon 
        AuthUserFile /etc/opt/kanon/kanon_users.htdigest
        Require valid-user                              
</Location>

# Mavenリポジトリの設定	
#Alias /maven "/var/opt/kanon/maven"
#<Directory "/var/opt/kanon/maven">
#	Options Indexes
#	Allow from all
#</Directory>

# Mavenのレポートの設定
#Alias /report "/var/opt/kanon/report"
#<Directory "/var/opt/kanon/report">
#	Options Indexes
#	Allow from all
#</Directory>

#<Location /hudson>
#  Order allow,deny
#  Allow from all
   
#  AuthType Digest
#  AuthName kanon
#  AuthUserFile /etc/opt/kanon/trac.htdigest
#  Require valid-user

#  BrowserMatch "MSIE" AuthDigestEnableQueryStringHack=On

#  ProxyPass        http://127.0.0.1:8010/hudson
#  ProxyPassReverse http://127.0.0.1:8010/hudson
#</Location>

