<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- ここをカスタマイズ -->
  <name>LibraryProject</name>
  <groupId>com.example</groupId>
  <artifactId>library</artifactId>
  <version>0.1</version>
  <url>http://example.com/trac/library/</url>
  <description>
    Sample Project for library.
  </description>

  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>Windows-31J</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- Mavenのリポジトリの設定 -->
  <repositories>
    <repository>
      <id>example.com</id>
      <name>My Maven Repository</name>
      <!-- localhost をこのサーバのホスト名に置換 -->
      <url>http://localhost/maven/</url>
      <layout>default</layout>	  
    </repository>
  </repositories>

  <!-- 配布先の設定 -->
  <distributionManagement>
    <repository>
      <id>local-repository</id>
      <url>/var/opt/kanon/maven</url>
    </repository>
  </distributionManagement>

  <!-- SVNの設定 -->
  <scm>
    <!-- connection,developerConnection,urlの localhost をこのサーバのホスト名に置換 -->
    <connection>scm:svn:http://localhost/svn/SampleProject/LibraryProject/trunk/</connection>
    <developerConnection>scm:svn:http://localhost/svn/SampleProject/LibraryProject/trunk/</developerConnection>
    <url>http://localhost/svn/SampleProject/LibraryProject/</url>
  </scm>

  <!-- CIの設定 -->
  <ciManagement>
    <system>jenkins</system>
  </ciManagement>

  <!-- 開発者のリストを記述(省略可能) -->
  <developers>
    <developer>
      <name>Takashi Okamoto</name>
      <email>hoge@example.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Javaコンパイラの設定 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>Windows-31J</encoding>
        </configuration>
      </plugin>

      <!-- レポーティングの設定 -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-site-plugin</artifactId>
	<version>3.0-beta-2</version>
	<configuration>
          <locales>ja</locales>
	  <reportPlugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>2.7</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jxr-plugin</artifactId>
	      <version>2.1</version>
	      <configuration>
		<aggregate>true</aggregate>
		<charset>${project.reporting.outputEncoding}</charset>
	        <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
		<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
	      </configuration>
	    </plugin>
<!--テストレポートを出力。
emmaプラグインを利用している場合はemmaでテストレポートを作成してくれるので無効にする。
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-report-plugin</artifactId>
	      <version>2.7.2</version>
	    </plugin>
-->
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>emma-maven-plugin</artifactId>
	      <version>1.0-alpha-3</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-checkstyle-plugin</artifactId>
	      <version>2.6</version>
	      <configuration>
                <configLocation>src/conf/sun_checks_eclipse.xml</configLocation>
	      </configuration>
	    </plugin>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>findbugs-maven-plugin</artifactId>
	      <version>2.3.1</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-pmd-plugin</artifactId>
	      <version>2.5</version>
	    </plugin>
	  </reportPlugins>
	</configuration>
      </plugin>

    </plugins>
 </build>

</project>
 