[ticket-custom]
due_assign = text
due_assign.date = true
due_assign.date_empty = on
due_assign.label = 開始予定日
due_assign.order = 0
due_close = text
due_close.date = true
due_close.date_empty = on
due_close.label = 終了予定日
due_close.order = 1
complete = text
complete.label = 進捗率(%)
complete.order = 2
#parents = text
#parents.label = 親チケット
