# -*- coding: utf-8 -*-
# Kanon

[inherit]
file = /etc/opt/kanon/trac-template/common/trac.ini

[mainnav]
#tickets.href = /wiki/MyTickets

[components]
burndown.burndown.burndowncomponent = disabled
burndown.burndown_admin_milestones.burndownmilestonesadminpanel = disabled
mastertickets.api.masterticketssystem = disabled
mastertickets.web_ui.masterticketsmodule = disabled
mailarchive.mailarchive.searchprovider = disabled
mailarchive.mailarchive.timeline = disabled
mailarchive.wikisyntax.wikisyntaxmail = disabled
mailarchive.wikisyntax.wikisyntaxmessageid = disabled
mailarchive.wikisyntax.wikisyntaxml = disabled
mailarchive.mailarchive.mailarchivemodule = disabled
searchhyperestraier.searchhyperestraier.searchhyperestraiermodule = disabled
timingandestimationplugin.api.timetrackingsetupparticipant = disabled
timingandestimationplugin.query_webui.querywebuiaddon = disabled
timingandestimationplugin.tande_filters.reportsfilter = disabled
timingandestimationplugin.tande_filters.totalhoursfilter = disabled
timingandestimationplugin.ticket_daemon.timetrackingticketobserver = disabled
timingandestimationplugin.ticket_webui.ticketwebuiaddon = disabled
timingandestimationplugin.webui.timingestimationandbillingpage = disabled
ticketsubmitpolicy.ticketsubmitpolicy.ticketsubmitpolicyplugin = disabled
ticketsubmitpolicy.policies.* = disabled
tracdiscussion.* = disabled
tracdiscussion.api.discussionapi = enabled
tracdiscussion.init.discussioninit = enabled
tracsubtickets.api.subticketssystem = enabled
tracsubtickets.web_ui.subticketsmodule = enabled
tracavatar.web_ui.tracavatarmodule = enabled

[privatewikis]
private_wikis = Secret

#[searchhyperestraier]
#index_path = C:\TracLight\casket
#replace_left = C:\TracLight\rep
#url_left = /


[header_logo]
alt = Your Project
height = -1
link = /trac
width = -1
src=site/kanonlogo.png

[ganttcalendar]
complete_conditions = 対応済

[trac-jsgantt]
date_format = %Y/%m/%d
fields.finish = due_close
fields.parent = parents
fields.percent = complete
fields.start = due_assign

[subtickets]
タスク=タスク

[theme]
theme = KanonWater

