# -*- coding: utf-8 -*-
# Kanon設定ファイル 

[inherit]
file = /etc/opt/kanon/trac-template/common/trac.ini

[components]
tracsteinschart.chart.admin.burndownmilestonesadminpanel = enabled
tracsteinschart.chart.burndowncompat.burndowncompatcomponent = enabled
tracsteinschart.chart.macro.steinschartmacro = enabled
tracsteinschart.chart.web_ui.* = enabled
tracsteinschart.worktime.web_ui.worktimeentrypage = enabled
tracsteinschart.worktime.web_ui.worktimerecorder = enabled
mastertickets.api.masterticketssystem = disabled
mastertickets.web_ui.masterticketsmodule = disabled
mailarchive.mailarchive.searchprovider = disabled
mailarchive.mailarchive.timeline = disabled
mailarchive.wikisyntax.wikisyntaxmail = disabled
mailarchive.wikisyntax.wikisyntaxmessageid = disabled
mailarchive.wikisyntax.wikisyntaxml = disabled
mailarchive.mailarchive.mailarchivemodule = disabled
searchhyperestraier.searchhyperestraier.searchhyperestraiermodule = disabled
timingandestimationplugin.api.timetrackingsetupparticipant = enabled
timingandestimationplugin.query_webui.querywebuiaddon = enabled
timingandestimationplugin.tande_filters.reportsfilter = enabled
timingandestimationplugin.tande_filters.totalhoursfilter = enabled
timingandestimationplugin.ticket_daemon.timetrackingticketobserver = enabled
timingandestimationplugin.ticket_webui.ticketwebuiaddon = enabled
timingandestimationplugin.webui.timingestimationandbillingpage = enabled
ticketsubmitpolicy.ticketsubmitpolicy.ticketsubmitpolicyplugin = disabled
ticketsubmitpolicy.policies.* = disabled
tracdiscussion.* = disabled
tracdiscussion.api.discussionapi = enabled
tracdiscussion.init.discussioninit = enabled
tracsubtickets.api.subticketssystem = enabled
tracsubtickets.web_ui.subticketsmodule = enabled
ganttcalendar.ticketgantt.* = disabled
ganttcalendar.ticketcalendar.* = disabled
ganttcalendar.complete_by_close.completeticketobserver = disabled
ganttcalendar.ticketvalidator.ticketvalidator = disabled
ganttcalendar.admin.* = disabled
tracavatar.web_ui.tracavatarmodule = enabled

[ticket-custom]
parents = text
parents.label = 親チケット

[privatewikis]
private_wikis = SECRET

#[searchhyperestraier]
#index_path = C:\TracLight\casket
#replace_left = C:\TracLight\rep
#url_left = /

[theme]
enable_css = enabled

[subtickets]
ストーリー=タスク

[mainnav]
tickets.href = /report/18

[theme]
theme = Kanon

[steinschart]
#show_parent_ticket = true 
